# Datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/chuck
spring.datasource.name=chuck
spring.datasource.username=postgres
spring.datasource.password=postgres1


spring.devtools.restart.additional-paths=src/main/resources/static/

# api variables
CHUCK_API=https://api.chucknorris.io/jokes/random

#modulates the server port to run on 9000
server.port=9000

# stops long error messages
server.error.include-stacktrace=never
