# Datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LOTR
spring.datasource.name=LOTR
spring.datasource.username=postgres
spring.datasource.password=postgres1


spring.devtools.restart.additional-paths=src/main/resources/static/

# LOTR api variables
LOTR_API=http://the-one-api.dev/v2
KEY=KR4cLAWLKWpRTRfX8siJ

#modulates the server port to run on 9000
server.port=9000

# stops long error messages
server.error.include-stacktrace=never
